# ai_chat_display

./: .project  README.md  build.gradle
sample_data/: test_sample_chat.json
src/main/java/org/kcs/chatdisplay/: AbstractImageViewer.java  GsonImageViewer.java  ImageViewer.java  JsonImageViewer.java  MainRunner.java
src/main/java/org/kcs/chatdisplay/model/: Archive.java  Avatar.java  Background.java  Character.java  CharacterData.java  CustomCodeWindow.java  CustomData.java  Data.java  InitialMessage.java  MessageType.java  Music.java  Scene.java  ShortcutButton.java  SystemCharacter.java  Table.java  TableData.java  Thread.java  Types.java  UserCharacter.java  UserMessage.java
src/main/java/org/kcs/chatdisplay/ui/: MainUi.java
src/main/java/org/kcs/chatdisplay/util/: AvatarShape.java  GzipExtractor.java  PropertyRetriever.java
src/main/resources/: config.properties  log4j2.yaml
