apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.23.1'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.23.1'
	
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.11.0'
	
	// https://mvnrepository.com/artifact/org.json/json
	implementation 'org.json:json:20240303'
	// https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl
	implementation 'com.sun.xml.bind:jaxb-impl:4.0.5'
	// https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
	implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
	// https://mvnrepository.com/artifact/javax.json/javax.json-api
	implementation 'javax.json:javax.json-api:1.1.4'
	// https://mvnrepository.com/artifact/org.glassfish/javax.json
	implementation 'org.glassfish:javax.json:1.1.4'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.2'
	
	
	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.11.0'
	
	// https://mvnrepository.com/artifact/org.apache.commons/commons-compress
	implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.27.1'
	
	
	
	

	
	

	
}

jar {
   manifest {
      attributes 'Main-Class': 'org.kcs.chatdisplay.MainRunner'
   }
}